# Telegram Bot Token (obligatorio)
TELEGRAM_TOKEN=
# ID de usuario administrador de Telegram (opcional)
TELEGRAM_ADMIN=
# Spotify API credentials (obligatorio)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=